apply plugin: 'application'

dependencies {
    compile project(":survey-common")
}

shadowJar {
    classifier = 'fat'
    mainClassName = 'com.surveygorilla.event.MainEvent'

    manifest {
        attributes 'Main-Verticle': 'com.surveygorilla.event.SurveyEventVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/survey-api/io.vertx.core.spi.VerticleFactory'
    }
}

build.dependsOn(shadowJar)
