apply plugin: 'application'

dependencies {
    compile project(":survey-common")
}

shadowJar {
    classifier = 'fat'
    mainClassName = 'com.surveygorilla.write.MainWrite'

    mergeServiceFiles {
        include 'META-INF/survey-api/io.vertx.core.spi.VerticleFactory'
    }
}

build.dependsOn(shadowJar)
